PORT=8100
SALT_ROUNDS=10
MONGODB_CONNECTION_STRING=mongodb://market:pass@chill_guy_mongo_db:27017/chill-guy-mongo-db?authSource=admin

# JWT
JWT_SECRET=ascxaw5a4dc9ase8dc6atransXSeCret!31sd65cv4s
JWT_EXPIRES_IN=1d


SOL_RPC=https://mainnet.helius-rpc.com/?api-key=2819f87d-0639-4c17-a547-3b04a006629f

MESSAGE=Please sign this message to connect to ChillGuy

IMAGE_UPLOAD_LIMIT_IN_MB=5

HOSTNAME=http://localhost:8100/api

# Encryption cred
INITIAL_VECTOR_HEX=9531701171ed68102af1e90b9637a5e6
SECURITY_KEY_HEX=73fcdc4f00fe007d3a62046980ea5f75387bca2f1f0b97b19df30e2737fcd61a